# payments

./: .gitignore  Directory.Packages.props  LICENSE  Payments.sln  README.md  docker-compose.override.yaml  docker-compose.yaml
nugets/: Nugets.sln
nugets/Cross.SharedKernel/: Cross.SharedKernel.csproj
nugets/Cross.SharedKernel/Abstractions/: AggregateRoot.cs  DomainEvent.cs  DomainEvents.cs  Entity.cs  Error.cs  ErrorType.cs  IConnectionFactory.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  Result.cs
nugets/Cross.SharedKernel/Behaviors/: RequestLoggingPipelineBehavior.cs  TransactionalPipelineBehavior.cs  ValidationPipelineBehavior.cs
nugets/Cross.SharedKernel/DomainEvents/: AggregateRoot.cs  DomainEvent.cs  DomainEvents.cs
nugets/Cross.SharedKernel/Entities/: Entity.cs
nugets/Cross.SharedKernel/Errors/: Error.cs  ErrorType.cs
nugets/Cross.SharedKernel/Exceptions/: ValidationError.cs
nugets/Cross.SharedKernel/Extensions/: EnvironmentsExtensions.cs  InjectExtensions.cs
nugets/Cross.SharedKernel/Interfaces/: IConnectionFactory.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
nugets/Cross.SharedKernel/Messages/: ICommand.cs  IQuery.cs
nugets/Cross.SharedKernel/Results/: PaginatedResult.cs  Result.cs
nugets/Payments.Events/Orders/: CancelOrderEvent.cs  CreateOrderEvent.cs  OrderCreatedEvent.cs
nugets/Payments.Events/Payments/: CreatePaymentEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  ProcessPaymentEvent.cs
nugets/Payments.Events/Shippings/: CancelShippingEvent.cs  PrepareShippingEvent.cs  ShippingCompletedEvent.cs  ShippingFailedEvent.cs  ShippingPreparedEvent.cs
nugets/Payments.Events/Stocks/: ReleaseStockEvent.cs  ReserveStockEvent.cs  StockReservationFailedEvent.cs  StockReservedEvent.cs
nugets/WebApi.SharedKernel/: WebApi.SharedKernel.csproj
nugets/WebApi.SharedKernel/Controllers/: ApiBaseController.cs
nugets/WebApi.SharedKernel/Extensions/: MediatRExtensions.cs  MigrationsExtensions.cs  ResultExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
nugets/WebApi.SharedKernel/Middleware/: ApiKeyMiddleware.cs
nugets/WebApi.SharedKernel/Options/: ConfigureSwaggerOptions.cs  MessageBrokerOptions.cs
src/inventory/Inventory.WebApi/: Dockerfile  Inventory.WebApi.csproj  Inventory.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/inventory/Inventory.WebApi/Abstractions/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
src/inventory/Inventory.WebApi/Abstractions/Contexts/Interceptors/: UpdateAuditablePropsInterceptor.cs
src/inventory/Inventory.WebApi/Abstractions/Extensions/: MessageBrokerExtensions.cs  PersistenceExtensions.cs
src/inventory/Inventory.WebApi/Controllers/: WeatherForecastController.cs
src/inventory/Inventory.WebApi/Properties/: launchSettings.json
src/inventory/Inventory.WebApi/Stocks/Consumers/: ReserveStockEventConsumer.cs
src/notifications/Notification.WebApi/: Dockerfile  Notification.WebApi.http  WeatherForecast.cs
src/notifications/Notification.WebApi/Controllers/: WeatherForecastController.cs
src/notifications/Notification.WebApi/Properties/: launchSettings.json
src/orchestator/Orchestrator.WebApi/: Dockerfile  GlobalUsings.cs  Orchestrator.WebApi.csproj  Program.cs  appsettings.json
src/orchestator/Orchestrator.WebApi/Abstractions/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
src/orchestator/Orchestrator.WebApi/Abstractions/Contexts/Interceptors/: DispatchDomainEventsInterceptor.cs  UpdateAuditablePropsInterceptor.cs
src/orchestator/Orchestrator.WebApi/Abstractions/Extensions/: MediatRExtensions.cs  MessageBrokerExtensions.cs  PersistenceExtensions.cs  SwaggerDependency.cs
src/orchestator/Orchestrator.WebApi/Abstractions/Migrations/: 20250211003203_Initial.Designer.cs  20250211003203_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/orchestator/Orchestrator.WebApi/Abstractions/Options/: ConfigureSwaggerOptions.cs  MessageBrokerOptions.cs
src/orchestator/Orchestrator.WebApi/Idempotency/Behaviors/: IdempotentPipelineBehavior.cs
src/orchestator/Orchestrator.WebApi/Idempotency/Configurations/: IdempotentRequestConfiguration.cs
src/orchestator/Orchestrator.WebApi/Idempotency/Entities/: IdempotentRequest.cs  IdempotentRequestErrors.cs
src/orchestator/Orchestrator.WebApi/Idempotency/Messages/: IdempotentCommand.cs
src/orchestator/Orchestrator.WebApi/Idempotency/Repositories/: IIdempotentRequestRepository.cs  IdempotentRequestRepository.cs
src/orchestator/Orchestrator.WebApi/Orders/: OrderCodes.cs
src/orchestator/Orchestrator.WebApi/Orders/Commands/Create/: CreateOrder.cs
src/orchestator/Orchestrator.WebApi/Orders/Configurations/: OrderConfiguration.cs  OrderStateConfiguration.cs
src/orchestator/Orchestrator.WebApi/Orders/Consumers/: CreateOrderEventConsumer.cs
src/orchestator/Orchestrator.WebApi/Orders/DomainEvents/: OrderCreatedDomainEvent.cs
src/orchestator/Orchestrator.WebApi/Orders/Entities/: Order.cs
src/orchestator/Orchestrator.WebApi/Orders/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/orchestator/Orchestrator.WebApi/Orders/Saga/: OrderState.cs  OrderStateMachine.cs
src/payments/Payment.WebApi/: Dockerfile  Payment.WebApi.csproj  Program.cs  appsettings.json
src/payments/Payment.WebApi/Abstractions/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
src/payments/Payment.WebApi/Abstractions/Contexts/Interceptors/: UpdateAuditablePropsInterceptor.cs
src/payments/Payment.WebApi/Abstractions/Extensions/: MediatRExtensions.cs  MessageBrokerExtensions.cs  PersistenceExtensions.cs  SwaggerDependency.cs
src/payments/Payment.WebApi/Abstractions/Options/: ConfigureSwaggerOptions.cs  MessageBrokerOptions.cs
src/payments/Payment.WebApi/Payments/Consumers/: CreatePaymentEventConsumer.cs
src/payments/Payment.WebApi/Properties/: launchSettings.json
src/shipping/Shipping.WebApi/: Dockerfile  Shipping.WebApi.http  WeatherForecast.cs
src/shipping/Shipping.WebApi/Controllers/: WeatherForecastController.cs
src/shipping/Shipping.WebApi/Properties/: launchSettings.json
