<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>a7d0e6fe-a382-464c-8e6b-f9ab5e456a21</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="Asp.Versioning.Mvc" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Carter" />
        <PackageReference Include="Mapster" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="MassTransit.RabbitMq"  />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\nugets\Cross.SharedKernel\Cross.SharedKernel.csproj" />
      <ProjectReference Include="..\..\..\nugets\Payments.Events\Payments.Events.csproj" />
      <ProjectReference Include="..\..\..\nugets\WebApi.SharedKernel\WebApi.SharedKernel.csproj" />
    </ItemGroup>

</Project>
