<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Cross SharedKernel</Title>
        <Authors>Marcos Emmanuel Sequeira</Authors>
        <Description>This package contains essential abstractions and base classes for building robust applications. It includes common interfaces and types such as IRepository, IUnitOfWork, AggregateRoot, and DomainEvent. Additionally, it provides utility classes for handling results and errors consistently across the application. Ideal for projects following Clean Architecture and DDD principles.</Description>
        <Version>1.0.5</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn> <!-- Optional: Suppress warnings for missing XML comments -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="FluentValidation"  />
        <PackageReference Include="MediatR"/>
    </ItemGroup>

</Project>
